# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8d6cfceb5d42f13376e551a2ff2d030e19d9692d529eee517114b235df2113a5ee9a781b48e9959cc6d25eb56d4acd5af1949c5f4a44d752528f32f112427e24

test:
  secret_key_base: fc62783de8bc3339fa2b8bc63133f1aefc6ab612cf8ffe98d92322d5a5babec8ef2dbafb98e97f692e37fed8556ee93d30081676b842d920a75cec997a40443b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
